.reviews-section {
  padding-top: 23rem;

  @media screen and (max-width: $lg) {
    padding-top: 16rem;
  }

  @media screen and (max-width: $sm) {
    padding-top: 8rem;
  }

  &__slider {
    position: relative;
    padding-bottom: 4rem;
  }

  .swiper-button {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    z-index: 5;
    width: 6.4rem;
    height: 6.4rem;

    @media screen and (max-width: $lg) {
      display: none;
    }

    svg {
      width: 100%;
      height: 100%;
    }

    &.is-prev {
      left: calc(50% - 88rem / 2 - 10rem);
    }

    &.is-next {
      right: calc(50% - 88rem / 2 - 10rem);
    }
  }

  /*   .swiper-pagination {
    bottom: -2rem;
  } */

  .swiper-slide {
    width: 88rem;

    opacity: 0.2;
    transition: 0.3s;

    &.swiper-slide-active {
      opacity: 1;
    }
  }
}

.review-card {
  background: #fff;
  border-radius: 3rem;
  min-height: 50rem;
  padding: 3.6rem;
  color: var(--c-black);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem;

  &__top {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-bottom: 3.6rem;
  }

  &__avatar {
    width: 10rem;
    height: 10rem;
    flex-shrink: 0;

    @media screen and (max-width: $lg) {
      width: 6rem;
      height: 6rem;
    }
  }

  &__data-container {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    @media screen and (max-width: $lg) {
      gap: 0.6rem;
    }
  }

  &__name {
    font-size: 3.6rem;
    line-height: 100%;

    @media screen and (max-width: $lg) {
      font-size: 2.4rem;
    }
  }

  &__position {
    font-weight: 500;
    line-height: 130%;
  }

  &__content {
    max-width: 70rem;
  }

  &__logo {
    width: 16rem;
    height: 6.2rem;
    border: 1px solid var(--c-black);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3rem;
  }
}
