.services-section {
  position: relative;
  z-index: 4;
  &__wrapper {
    padding-top: 15rem;
    padding-bottom: 5rem;
    position: relative;
    background: url("../img/services-section-bg.jpg") center bottom/cover no-repeat;
    /* background-attachment: fixed; */
    /* height: 150rem; */
  }

  &__bottom {
    height: 100svh;
    border-radius: 0 0 3rem 3rem;
    background: var(--c-black);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10rem;
  }

  &__bottom-text {
    font-size: 3.6rem;
    text-align: center;
    max-width: 95rem;
    line-height: 120%;
    padding: 0 2rem;

    @media screen and (max-width: $lg) {
      font-size: 2.4rem;
    }

    span {
      overflow: hidden;
      display: inline-block;
      line-height: inherit;
      opacity: 0;
    }
  }

  &__bottom-decor {
    opacity: 0;
  }
}

.service-row {
  --line-height: 8rem;

  @media screen and (max-width: $lg) {
    --line-height: 6rem;
  }

  position: relative;
  height: auto;
  margin-bottom: 4rem;

  &:last-child {
    margin-bottom: 0;
  }

  /*   @media screen and (max-width: $lg) {
    height: auto;
    margin-bottom: 4rem;

    &:last-child {
      margin-bottom: 0;
    }
  } */

  &__container {
    position: relative;
  }

  &__box {
    position: relative;
    padding-bottom: 8rem;
    /* height: var(--line-height); */
    overflow: hidden;
    transition: 0.5s ease-in-out;
    height: auto;
    /*  @media screen and (max-width: $lg) {
      height: auto;
    }

    &.is-open {
      height: 100svh;

      @media screen and (max-width: $lg) {
        height: auto;
      }
    } */
  }

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 4rem;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0 0 2rem 2rem;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  &__line {
    display: flex;
    align-items: flex-start;
    gap: 2.3rem;
    width: max-content;
    margin-bottom: 4rem;
    height: var(--line-height);

    &.is-animate {
      animation: scroll 60s linear infinite;
    }

    @media screen and (max-width: $lg) {
      height: auto;
    }
  }

  &__line-box {
    font-size: 3.6rem;
    display: flex;
    align-items: center;
    gap: 2.3rem;
    flex-shrink: 0;
    overflow: hidden;

    @media screen and (max-width: $lg) {
      font-size: 2.4rem;
    }

    span {
      display: flex;
      align-items: center;
    }

    img {
      position: relative;
      top: 3px;
    }
  }

  &__line-box-item {
    display: flex;
    align-items: center;
    gap: 2.3rem;
    flex-shrink: 0;
  }

  &__content-box {
    display: flex;
    position: relative;
    gap: 32rem;

    @media screen and (max-width: $lg) {
      flex-direction: column;
      gap: 6rem;
    }
  }

  &__content-left {
    max-width: 58rem;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem 8rem;
  }

  &__grid-item {
  }

  &__grid-item-button {
    background: var(--c-black);
    width: max-content;
    padding: 0 1.2rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    border-radius: 3rem;
    margin-bottom: 0.8rem;
  }

  &__grid-item-price {
    margin-bottom: 2.4rem;
  }

  &__grid-item-text {
    opacity: 0.7;
    font-weight: 500;
  }

  &__content-right-button {
    margin-top: 4rem;
    width: 100%;

    @media screen and (min-width: $sm) {
      max-width: 28rem;
    }
  }
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-50% - 1rem));
  }
}
